#Should be set to true to enable QA engineers to go to App -> settings menu and change 
#locale/country for testing the app
qa_mode=true

#the default optional upgrade timeout is 5 days so 7200 minutes, for testing, to overwrite
#it uncomment the line below and set any timeout period in minutes
#optional_upgrade_timeout=1

#server you are pointing to
#your choices:
#prod
#nxt
#shared
#server_type=nxt

#this value should be used for testing upgrades, it sets the app version, and will be shown in the 
#settings menu 
#hardcoded_app_version=1.2.4
#1.2.4 - optional 
#1.2.1 - mandatory version

#this value is to be set to disable any kind of geolocation checks, note that this value will 
#overwrite the following values:--simulated_country, simulated_longitude, simulated_latitude--
#so use it carefully
#disable_geo_check=true

#used to simulate getting geo location data from a particular country, note that this is disabled
#by setting disable_geo_check=true
#simulated_country=UK

#used to simulate a longitude value to pass to the geo compliance API, note that this is disabled
#by setting disable_geo_check=true
#simulated_longitude

#used to simulate a latitude value to pass to the geo compliance API,, note that this is disabled
#by setting disable_geo_check=true
#simulated_latitude


simulated_country=UK
network_thread_count=5
log_level=4
server_type=nxt
network_timeout_ms=30000
network_retry_count=3
